{
    "manifest_version": 2,
    "name": "Better ITV controls",
    "version": "1.0",
   
    "description": "Allows skipping forward/back and pausing using the spacebar and arrow keys respectively.",
   
    "content_scripts": [
      {
        "matches": ["*://*.itv.com/*"],
        "js": ["player.js"]
      }
    ],
   
    "permissions": [
      "*://itv.com/*"
    ]
  }
